dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>final report english</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
<link rel='stylesheet' href='https://npmcdn.com/flexslider@2.6.0/flexslider.css'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css?family=cwTeXYen|ZCOOL+KuaiLe&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap" rel="stylesheet"/>
<header class="jumbotron">
  <div class="flexslider">
    <div class="slides">
      <li><img src="https://scontent.ftpe7-4.fna.fbcdn.net/v/t1.0-9/49807079_2034658506571489_4342788256442613760_o.jpg?_nc_cat=107&amp;_nc_oc=AQmfv3mJlYznT7kzpOCIxCc_Kqb2-Hm2d3K2mAv_nPUWWhUIOYYD1n59XzBxqCHtrjE&amp;_nc_ht=scontent.ftpe7-4.fna&amp;oh=163b69774dd684bfe2e314a3f89b9ca4&amp;oe=5E23FD37" alt=""/></li>
      <li><img src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t31.0-8/29064555_1673792225991454_8802334743371465903_o.jpg?_nc_cat=100&amp;_nc_oc=AQn76kYJiZ-CEiuXfcp4IiJu6ulmJtnLJ2yP_tMxa9fHiQHJ9HJanRa1p27J98yK0XA&amp;_nc_ht=scontent.ftpe7-1.fna&amp;oh=87885315922dcdb05623ca0b61ccb872&amp;oe=5E1E0903" alt=""/></li>
      <li><img src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.0-9/46273167_1965976800106327_8736931273634742272_o.jpg?_nc_cat=110&amp;_nc_oc=AQni5krpb4VQO4nrYP7Fn4sgkiAj8BPdTa7apia0gv0aSLBeXC_V8tkVzdYboonJs4Q&amp;_nc_ht=scontent.ftpe7-1.fna&amp;oh=694b29e116a1207093c7d07b7454a924&amp;oe=5E304DB2" alt=""/></li>
      <li><img src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.0-9/42455107_1899928013377873_3425205129723248640_n.jpg?_nc_cat=110&amp;_nc_oc=AQm--WPbAs07_hZYQn-KogrIN7egP1tfO5hJgSgG8o_H2j5SGyfOjU8oKubjZxTXvTQ&amp;_nc_ht=scontent.ftpe7-1.fna&amp;oh=6e9586cafc740c427a860a5d07cfc160&amp;oe=5E38BE65" alt=""/></li>
      <li><img src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.0-9/34341819_1740371379333538_2531075303283884032_o.jpg?_nc_cat=100&amp;_nc_oc=AQnxutK5JFpjpwf5iDw-QD6zenL2QqVUjYrNLCKaYCimAAa8KMea-8BzcbddyRjsM3Y&amp;_nc_ht=scontent.ftpe7-1.fna&amp;oh=12ae8c89fdded445843d80a707d50c45&amp;oe=5E2D95E1" alt=""/></li>
      <li><img src="https://scontent.ftpe7-2.fna.fbcdn.net/v/t1.0-9/31948333_1721057164608948_6610988905258811392_o.jpg?_nc_cat=104&amp;_nc_oc=AQk56QrRNlnNfPdWa3NuqkPqJ-mrrXis6n4gUVfQiiK9ztVTNSpLy_EUkrBhEAZZ3oE&amp;_nc_ht=scontent.ftpe7-2.fna&amp;oh=a29a4f3bab6e91ea687ad225c1b5babe&amp;oe=5E206C87" alt=""/></li>
    </div>
  </div>
</header>
<nav class="navbar navbar-fixed-top container-fluid"> 
  <div class="navbar-headert">  <a class="navbar-brand" href="#"> <img src="https://i.postimg.cc/HsSw-QBsT/logo-1.png"/></a></div>
  <!--.nav.navbar-nav.navbar-right-->
  <div class="nav navbar-nav">
    <li><a href="#section_introduction">Introduction</a></li>
    <li class="dropdown1"><a href="#section_manual">Newbie manual
        <!--.dropdown-content_1a 新生所需準備的資料
        --></a></li>
    <li><a href="#section_airport">Airport to school</a></li>
    <li class="dropdown1"><a href="#section_different">Taiwan habits
        <!--.dropdown-content_1a 台灣特別的生活習慣
        --></a></li>
    <li class="dropdown">  <a class="abc">Other websites
        <div class="dropdown-content"><a href="http://www.ncyu.edu.tw/eng/" target="_blank"> National Chiayi University</a><a href="http://www.ncyu.edu.tw/oia_eng/" target="_blank"> 	Office of International Affairs</a><a href="https://en.overseas.ncnu.edu.tw/" target="_blank">Encouraging overseas Chinese students </a></div></a></li>
    <li class="nl">   <a href="http://www.ncyu.edu.tw/oia/itemize_list.aspx?site_content_sn=44473"> 中文</a></li>
  </div>
</nav>
<section id="section_introduction">
  <div class="card">
    <h2>Introduction</h2><a href="https://drive.google.com/file/d/1EYKBF4XOKDf2ibTFqq1zhyg1dvRM_HMX/preview" target="iframe_b">Lantan Main Campus</a>
    <p1>, it also accommodates the College of Agriculture, College of Science and Engineering and College of Life Sciences. </p1><a href="https://drive.google.com/file/d/1v7rvw2z4sM42BSIakkMMlYi7V2issYdd/preview" target="iframe_b">Minxiong Campus</a>
    <p1>, this campus accommodates the Teachers College and College of Humanities and Arts. </p1><a href="https://drive.google.com/file/d/1YwUFb1pKKuTQ5MNHiq1_tXNWECAVx1N_/preview" target="iframe_b">Sinmin Campus</a>
    <p1>, this is accommodates College of Management and College of Veterinary medicine. </p1><a href="">Linsen Campus</a>
    <p1>,Extension and lifelong learning programs are offered in the campus to provide educational service to the local community.</p1>
    <div class="video1">
      <iframe src="" height="400px" width="711.125px" name="iframe_b"> </iframe>
    </div>
  </div>
</section>
<section id="section_manual">
  <div class="card">
    <h2>Newbie manual</h2><a href="https://cdn.fbsbx.com/v/t59.2708-21/65321024_358852884811158_7448764826584612864_n.pdf/%E5%9C%8B%E7%AB%8B%E5%98%89%E7%BE%A9%E5%A4%A7%E5%AD%B8-108%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%83%91%E7%94%9F%E6%96%B0%E7%94%9F%E5%85%A5%E5%AD%B8%E5%9F%BA%E6%9C%AC%E9%A0%88%E7%9F%A51080803.pdf?_nc_cat=100&amp;_nc_oc=AQnM76nHwVlPaCPNcphHzfwS0pF_9BxbXq6bFxForH3mElZbobjrqJ4lBK-xqTZ4HK4&amp;_nc_ht=cdn.fbsbx.com&amp;oh=84ba5a12187a13217fd1286a0f842c22&amp;oe=5DA81A59&amp;dl=1&amp;fbclid=IwAR3O0mxwTtWgQQDfnmLERW3kvmNDvxXwgeUj6H--dPs8gD92PI7V67Rxml4" download="download">National Chiayi University - 108 academic year freshmen freshmen admission basic information</a>
  </div>
</section>
<section id="section_airport"> 
  <div class="card"> 
    <div class="row">
      <div class="col-sm-12">
        <h2>Airport to school  </h2>
      </div>
      <div class="col-sm-6"> 
        <p>Taoyuan
          <li><a href="" target="iframe_a">High Speed Rail</a>
            <p1>：Take the high-speed rail shuttle bus to the high-speed rail Taoyuan Station → Take the high-speed rail from the high-speed rail Taoyuan Station to Chiayi Station → After arriving, take the high-speed rail ticket and take the BRT to Chiayi Railway Station for free.</p1>
          </li>
          <li><a href="" target="iframe_a">Railways Administration</a>
            <p1>：Taoyuan Airport → Take the Taoyuan Passenger Transport to Taoyuan Railway Station → Take the Taitung Railway from Taoyuan Station to Chiayi Railway Station</p1>
          </li>
          <li><a href="" target="iframe_a">Passenger transport</a>
            <p1>：Taoyuan Airport → Take the Tonglian and Guoguang passengers to Taichung Chaoma Station → Transfer from Taichung Chaoma Station to Chiayi Transit Station</p1>
          </li>
        </p>
        <p>Kaohsiung
          <li><a href="https://drive.google.com/file/d/1avhhYhD8jDYtyINz2g4wBr4L5x6Tn_tE/preview" target="iframe_a">High Speed Rail</a>
            <p1>：Take the MRT from Xiaogang Airport to Xinzuoying Station → Take the high-speed train to Chiayi High-speed Railway Station → High-speed rail connecting bus BRT to Chiayi Railway Station </p1>
          </li>
          <li><a href="https://drive.google.com/file/d/11h5pbvlyBAhmX4u5DlwjTnzSKh--oU5m/preview" target="iframe_a">Railways Administration</a>
            <p1>：Take the MRT Airport MRT to Kaohsiung Railway Station → Take the Taiwan Railway to Chiayi Railway Station</p1>
          </li>
          <li><a href="" target="iframe_a">Passenger transport</a>
            <p1>：Xiaogang Airport take the MRT or taxi to Kaohsiung Zuoying Station → Take the Hexin Express to Chiayi Transit Station</p1>
          </li>
        </p>
      </div>
      <div class="col-sm-6">
        <div class="video1"><br/>
          <iframe src="" height="320px" width="568.9px" name="iframe_a">  </iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_different">
  <div class="card">
    <h2>Taiwan habits    </h2>
  </div>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>
<script src='https://npmcdn.com/jquery@3.1.0'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/jquery.flexslider.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
link(href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css?family=cwTeXYen|ZCOOL+KuaiLe&display=swap" rel="stylesheet")
link( href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet")
header.jumbotron
  .flexslider
    .slides
      li
        img(src="https://scontent.ftpe7-4.fna.fbcdn.net/v/t1.0-9/49807079_2034658506571489_4342788256442613760_o.jpg?_nc_cat=107&_nc_oc=AQmfv3mJlYznT7kzpOCIxCc_Kqb2-Hm2d3K2mAv_nPUWWhUIOYYD1n59XzBxqCHtrjE&_nc_ht=scontent.ftpe7-4.fna&oh=163b69774dd684bfe2e314a3f89b9ca4&oe=5E23FD37" alt="")
      li
        img(src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t31.0-8/29064555_1673792225991454_8802334743371465903_o.jpg?_nc_cat=100&_nc_oc=AQn76kYJiZ-CEiuXfcp4IiJu6ulmJtnLJ2yP_tMxa9fHiQHJ9HJanRa1p27J98yK0XA&_nc_ht=scontent.ftpe7-1.fna&oh=87885315922dcdb05623ca0b61ccb872&oe=5E1E0903" alt="") 
      li
        img(src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.0-9/46273167_1965976800106327_8736931273634742272_o.jpg?_nc_cat=110&_nc_oc=AQni5krpb4VQO4nrYP7Fn4sgkiAj8BPdTa7apia0gv0aSLBeXC_V8tkVzdYboonJs4Q&_nc_ht=scontent.ftpe7-1.fna&oh=694b29e116a1207093c7d07b7454a924&oe=5E304DB2" alt="")
      li
        img(src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.0-9/42455107_1899928013377873_3425205129723248640_n.jpg?_nc_cat=110&_nc_oc=AQm--WPbAs07_hZYQn-KogrIN7egP1tfO5hJgSgG8o_H2j5SGyfOjU8oKubjZxTXvTQ&_nc_ht=scontent.ftpe7-1.fna&oh=6e9586cafc740c427a860a5d07cfc160&oe=5E38BE65" alt="") 
      li
        img(src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.0-9/34341819_1740371379333538_2531075303283884032_o.jpg?_nc_cat=100&_nc_oc=AQnxutK5JFpjpwf5iDw-QD6zenL2QqVUjYrNLCKaYCimAAa8KMea-8BzcbddyRjsM3Y&_nc_ht=scontent.ftpe7-1.fna&oh=12ae8c89fdded445843d80a707d50c45&oe=5E2D95E1" alt="")
      li
        img(src="https://scontent.ftpe7-2.fna.fbcdn.net/v/t1.0-9/31948333_1721057164608948_6610988905258811392_o.jpg?_nc_cat=104&_nc_oc=AQk56QrRNlnNfPdWa3NuqkPqJ-mrrXis6n4gUVfQiiK9ztVTNSpLy_EUkrBhEAZZ3oE&_nc_ht=scontent.ftpe7-2.fna&oh=a29a4f3bab6e91ea687ad225c1b5babe&oe=5E206C87" alt="")    
        
nav.navbar.navbar-fixed-top.container-fluid 
  .navbar-headert   
    a.navbar-brand(href="#") 
      img(src="https://i.postimg.cc/HsSw-QBsT/logo-1.png")
  //.nav.navbar-nav.navbar-right
  .nav.navbar-nav
    li
      a(href="#section_introduction") Introduction
    li.dropdown1
      a(href="#section_manual") Newbie manual
        //.dropdown-content_1
          a 新生所需準備的資料
    li
      a(href="#section_airport") Airport to school
    li.dropdown1
      a(href="#section_different") Taiwan habits
        //.dropdown-content_1
          a 台灣特別的生活習慣
    li.dropdown   
       a.abc Other websites
        .dropdown-content
         a(href="http://www.ncyu.edu.tw/eng/" target="_blank")  National Chiayi University
         a(href="http://www.ncyu.edu.tw/oia_eng/" target="_blank")  	Office of International Affairs
         a(href="https://en.overseas.ncnu.edu.tw/" target="_blank") Encouraging overseas Chinese students 
    li.nl    
      a(href="http://www.ncyu.edu.tw/oia/itemize_list.aspx?site_content_sn=44473")  中文
section#section_introduction
  .card
    h2 Introduction
    a(href="https://drive.google.com/file/d/1EYKBF4XOKDf2ibTFqq1zhyg1dvRM_HMX/preview" target="iframe_b") Lantan Main Campus
    p1 , it also accommodates the College of Agriculture, College of Science and Engineering and College of Life Sciences. 
    a(href="https://drive.google.com/file/d/1v7rvw2z4sM42BSIakkMMlYi7V2issYdd/preview" target="iframe_b") Minxiong Campus
    p1 , this campus accommodates the Teachers College and College of Humanities and Arts. 
    a(href="https://drive.google.com/file/d/1YwUFb1pKKuTQ5MNHiq1_tXNWECAVx1N_/preview" target="iframe_b") Sinmin Campus
    p1 , this is accommodates College of Management and College of Veterinary medicine. 
    a(href="") Linsen Campus
    p1 ,Extension and lifelong learning programs are offered in the campus to provide educational service to the local community.
    .video1
      iframe(src="" height="400px" width="711.125px" name="iframe_b") 
    
section#section_manual
 .card
   h2 Newbie manual
   a(href="https://cdn.fbsbx.com/v/t59.2708-21/65321024_358852884811158_7448764826584612864_n.pdf/%E5%9C%8B%E7%AB%8B%E5%98%89%E7%BE%A9%E5%A4%A7%E5%AD%B8-108%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%83%91%E7%94%9F%E6%96%B0%E7%94%9F%E5%85%A5%E5%AD%B8%E5%9F%BA%E6%9C%AC%E9%A0%88%E7%9F%A51080803.pdf?_nc_cat=100&_nc_oc=AQnM76nHwVlPaCPNcphHzfwS0pF_9BxbXq6bFxForH3mElZbobjrqJ4lBK-xqTZ4HK4&_nc_ht=cdn.fbsbx.com&oh=84ba5a12187a13217fd1286a0f842c22&oe=5DA81A59&dl=1&fbclid=IwAR3O0mxwTtWgQQDfnmLERW3kvmNDvxXwgeUj6H--dPs8gD92PI7V67Rxml4" download) National Chiayi University - 108 academic year freshmen freshmen admission basic information
  
section#section_airport 
 .card 
    .row
      .col-sm-12
        h2 Airport to school  
      .col-sm-6  
        p Taoyuan
          li
            a(href="" target="iframe_a") High Speed Rail
            p1 ：Take the high-speed rail shuttle bus to the high-speed rail Taoyuan Station → Take the high-speed rail from the high-speed rail Taoyuan Station to Chiayi Station → After arriving, take the high-speed rail ticket and take the BRT to Chiayi Railway Station for free.
          li
            a(href="" target="iframe_a") Railways Administration
            p1 ：Taoyuan Airport → Take the Taoyuan Passenger Transport to Taoyuan Railway Station → Take the Taitung Railway from Taoyuan Station to Chiayi Railway Station
          li
            a(href="" target="iframe_a") Passenger transport
            p1 ：Taoyuan Airport → Take the Tonglian and Guoguang passengers to Taichung Chaoma Station → Transfer from Taichung Chaoma Station to Chiayi Transit Station

        p Kaohsiung
          li
            a(href="https://drive.google.com/file/d/1avhhYhD8jDYtyINz2g4wBr4L5x6Tn_tE/preview" target="iframe_a") High Speed Rail
            p1 ：Take the MRT from Xiaogang Airport to Xinzuoying Station → Take the high-speed train to Chiayi High-speed Railway Station → High-speed rail connecting bus BRT to Chiayi Railway Station 
          li
            a(href="https://drive.google.com/file/d/11h5pbvlyBAhmX4u5DlwjTnzSKh--oU5m/preview" target="iframe_a") Railways Administration
            p1 ：Take the MRT Airport MRT to Kaohsiung Railway Station → Take the Taiwan Railway to Chiayi Railway Station
          li
            a(href="" target="iframe_a") Passenger transport
            p1 ：Xiaogang Airport take the MRT or taxi to Kaohsiung Zuoying Station → Take the Hexin Express to Chiayi Transit Station
      .col-sm-6
        .video1
          br
          iframe(src=""  height="320px" width="568.9px" name="iframe_a" )   
        
section#section_different
 .card
   h2 Taiwan habits    
